{
  "sidebar": {
    "memory": "记忆",
    "projectMemory": "项目记忆",
    "historyRecords": "历史记录",
    "currentSession": "当前会话",
    "outline": "大纲",
    "analysis": "分析",
    "transcriptAnalysis": "访谈笔录分析",
    "history": "历史记录",
    "noHistory": "暂无历史记录",
    "transcriptInfo": "笔录信息",
    "chunksCount": "已切分 {{count}} 个语义块",
    "avgLength": "平均长度 {{length}} 字",
    "aiExpert": "AI 专家服务"
  },
  "app": {
    "title": "QualiProbe | AI驱动的定性研究洞察引擎",
    "subtitle": "让研究设计与访谈分析更高效、更系统"
  },
  "header": {
    "outlineDesign": "大纲设计",
    "interviewAnalysis": "访谈分析"
  },
  "outline": {
    "researchTopic": "研究主题",
    "targetAudience": "目标受众", 
    "researchPurpose": "研究目的",
    "interviewType": "访谈类型",
    "interviewDuration": "预计时长",
    "outputLanguage": "输出语言",
    "templateUpload": "模板上传",
    "uploadTemplate": "上传模板",
    "useDefaultTemplate": "使用默认模板",
    "templateSupport": "支持 JSON、TXT 格式的访谈大纲模板",
    "generateOutline": "生成访谈大纲",
    "generating": "生成中...",
    "generatedOutline": "生成的访谈大纲",
    "edit": "编辑",
    "exportWord": "导出 Word",
    "editOutline": "编辑访谈大纲",
    "projectTitle": "项目标题",
    "duration": "时长",
    "questionList": "问题列表",
    "notes": "备注",
    "addSection": "添加环节",
    "saveChanges": "保存修改",
    "cancel": "取消",
    "interviewOutline": "访谈大纲",
    "researchPurposePlaceholder": "例如：了解用户对产品的使用习惯和痛点",
    "targetAudiencePlaceholder": "例如：年轻白领",
    "researchTopicPlaceholder": "例如：用户体验研究"
  },
  "analysis": {
    "interviewAnalysis": "访谈分析",
    "analysisDescription": "上传访谈笔录，AI 将自动生成深度洞察报告",
    "runInsightAnalysis": "运行洞察解析",
    "analyzing": "分析中...",
    "background": "背景分析",
    "coreInsights": "核心观点", 
    "actionItems": "待办事项",
    "fineTune": "微调",
    "exportReport": "导出报告",
    "transcriptUpload": "笔录上传",
    "selectFile": "选择文件 (.txt/.docx)",
    "pasteBelow": "或直接粘贴下方",
    "transcriptContent": "访谈笔录内容",
    "transcriptPlaceholder": "请粘贴访谈笔录内容...",
    "transcriptPreview": "笔录预览",
    "viewOriginal": "查看原文位置",
    "waitingForTranscript": "等待笔录导入后开启解析",
    "transcriptImportPrompt": "请在右侧上传或粘贴访谈笔录内容，系统将自动生成深度洞察分析报告。"
  },
  "agent": {
    "qualiProbeAgent": "QualiProbe Agent",
    "insightEngine": "洞察引擎",
    "welcome": "你好，我是 QualiProbe 洞察引擎。请问有什么可以帮您？",
    "askMoreDetails": "追问更多细节...",
    "scanningTranscript": "🔍 正在扫描笔录切片以获取证据...",
    "processing": "处理中...",
    "apply": "应用",
    "startInsightAnalysis": "点击启动洞察解析",
    "launchInsight": "启动洞察",
    "launchInsightTooltip": "启动 AI 洞察引擎，开始深度解析"
  },
  "interviewTypes": {
    "idi": "深度访谈 (IDI)",
    "fgd": "焦点小组 (FGD)"
  },
  "languages": {
    "chinese": "🇨🇳 中文",
    "english": "🇺🇸 英文", 
    "japanese": "🇯🇵 日文",
    "bilingual": "🌐 双语对照"
  },
  "durations": {
    "30": "30分钟",
    "45": "45分钟",
    "60": "60分钟",
    "90": "90分钟",
    "120": "120分钟"
  },
  "errors": {
    "operationFailed": "操作失败",
    "templateUploadFailed": "模板上传失败，请检查文件格式",
    "conversationFailed": "对话失败，请稍后重试"
  }
}
